This is a word counting program that will read through a file and output the number of times each new word appears in the file. To use, simply run the program, select and file, and wait for the UI to output the results.
